{
  "dependencies": {
    "alpinejs": "^3.13.3",
    "pact-lang-api": "^4.3.6",
    "vega": "^5.27.0",
    "vega-embed": "^6.24.0",
    "vega-lite": "^5.16.3"
  },
  "browser": {
    "http": false,
    "https": false,
    "url": true,
    "util": true
  }
}
